Оценки студента номер 11195 по всем предметам
fdgdfgfdg 7.5000000000000000
Алгоритми і структури даних 7.6000000000000000
Аналітична геометрія 6.9200000000000000
Архітектура комп`ютера 6.5000000000000000
Архітектура операційних систем 7.3076923076923077
Бази даних 7.0000000000000000
Безпека життєдіяльності  6.2800000000000000
Вища математика 4.7826086956521739
Військова підготовка 6.3703703703703704
Дискретна математика 6.9230769230769231
Екологія 7.2352941176470588
Економіка 5.7777777777777778
Компоненти програмної інженерії 6.5806451612903226
Комп`ютерна логіка 6.2758620689655172
Культурологія 6.8695652173913043
Лінійна алгебра 6.8260869565217391
Математична логіка 6.5000000000000000
Математична статистика 5.8965517241379310
Математичний аналіз 5.5652173913043478
Об`єктно-орієнтоване програмування 7.4230769230769231
Організація комп`ютерних мереж 5.9200000000000000
Політологія 6.7916666666666667
Правознавство 6.7096774193548387
Програмування 5.8235294117647059
Психологія 6.1379310344827586
Системне програмування 6.9444444444444444
Соціологія 5.5909090909090909
Стартапы з вельмышановным паном стуцинским 6.5600000000000000
Теорія інформації і кодування 6.6551724137931034
Теорія ймовірності 6.1111111111111111
Українська мова 7.2500000000000000
Фізика 6.3571428571428571
Фізичне виховання 6.6521739130434783
Філософія 6.4444444444444444
Хімія 6.1250000000000000
Чисельні методи обчислення 6.7391304347826087